<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal Pekerjaan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="portal">
        <h2>Selamat Datang di Portal Pekerjaan</h2>
        <p>Cari pekerjaan impianmu di sini!</p>
        <a href="logout.php">
            <button class="logout-btn">Logout</button>
        </a>
    </div>
</body>
</html>
