/* Reset default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #3498db, #8e44ad);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Style untuk form container */
.container {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 350px;
}

h2 {
    margin-bottom: 20px;
    color: #333;
}

/* Style input dan button */
input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    width: 100%;
    padding: 10px;
    background: #3498db;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #2980b9;
}

/* Link styling */
a {
    display: block;
    margin-top: 15px;
    text-decoration: none;
    color: #8e44ad;
}

a:hover {
    color: #6c3483;
}

/* Style untuk portal job */
.portal {
    text-align: center;
    background: white;
    padding: 20px;
    border-radius: 10px;
    width: 500px;
}

.portal h2 {
    color: #333;
}

.logout-btn {
    margin-top: 20px;
    background: #e74c3c;
}

.logout-btn:hover {
    background: #c0392b;
}

.error {
    color: red;
    background: #ffe6e6;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 10px;
}