<!-- apply.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <!-- Same header -->
</head>
<body>
    <header>
        <!-- Same header -->
    </header>

    <main class="application-form">
        <div class="job-summary">
            <!-- Summary dari detail pekerjaan -->
        </div>

        <form>
            <label>Nama Lengkap:</label>
            <input type="text" required>
            
            <label>Tanggal Lahir:</label>
            <input type="date" required>
            
            <label>Email:</label>
            <input type="email" required>
            
            <label>Nomor HP:</label>
            <input type="tel" required>
            
            <label>Upload CV (PDF):</label>
            <input type="file" accept=".pdf" required>
            
            <label>Portofolio (PDF):</label>
            <input type="file" accept=".pdf">
            
            <label>Surat Lamaran:</label>
            <textarea></textarea>
            
            <button type="submit">Submit Lamaran</button>
        </form>
    </main>

    <!-- Same footer -->
</body>
</html>