<!-- detail.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <!-- Same header as index -->
</head>
<body>
    <header>
        <!-- Same header as index -->
    </header>

    <main class="job-detail">
        <div class="detail-column">
            <img src="company-logo.png" alt="Logo Perusahaan">
            <h1>Frontend Developer</h1>
            <h2>PT Teknologi Maju</h2>
            <div class="job-meta">
                <p>Lokasi: Jakarta Selatan</p>
                <p>Kategori: IT</p>
                <p>Jenis: Full-time</p>
                <p>Gaji: Rp 8.000.000 - Rp 12.000.000</p>
                <p>Batas Lamaran: 31 Juli 2024</p>
            </div>
        </div>

        <div class="detail-column">
            <h3>Deskripsi Pekerjaan</h3>
            <p>Deskripsi lengkap pekerjaan...</p>
            
            <h3>Syarat & Kualifikasi</h3>
            <ul>
                <li>Pengalaman 2 tahun</li>
                <li>Menguasai HTML/CSS/JavaScript</li>
            </ul>
            
            <a href="apply.html" class="apply-btn">Lamar Sekarang</a>
        </div>
    </main>

    <!-- Same footer -->
</body>
</html>