<!-- index.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobPortal - Temukan Pekerjaan Impianmu</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <h1>JobPortal</h1>
            </div>
            <div class="nav-links">
                <a href="#login" class="login-btn">Login</a>
            </div>
        </nav>
        
        <!-- Search Form -->
        <div class="search-container">
            <form class="search-form">
                <input type="text" placeholder="Posisi atau Perusahaan">
                <select>
                    <option>Kategori</option>
                    <option>IT</option>
                    <option>Keuangan</option>
                    <option>Pendidikan</option>
                </select>
                <input type="text" placeholder="Lokasi">
                <button type="submit">Cari</button>
            </form>
        </div>
    </header>

    <!-- Job Listings -->
    <main class="job-listings">
        <div class="job-card">
            <img src="company-logo.png" alt="Logo Perusahaan" class="company-logo">
            <div class="job-info">
                <span class="job-category">IT</span>
                <h2>Frontend Developer</h2>
                <h3>PT Teknologi Maju</h3>
                <p class="job-type">Full-time</p>
                <p class="salary">Rp 8.000.000 - Rp 12.000.000</p>
                <a href="detail.html" class="detail-link">Lihat Detail</a>
            </div>
        </div>
        <!-- Tambahkan lebih banyak job card -->
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 JobPortal. All rights reserved.</p>
    </footer>
</body>
</html>