/* styles.css */
/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    background: #2c3e50;
    color: white;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.logo h1 {
    margin: 0;
}

/* Search Form */
.search-container {
    background: #ecf0f1;
    padding: 2rem 0;
}

.search-form {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

/* Job Listings */
.job-listings {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    gap: 1.5rem;
}

.job-card {
    border: 1px solid #ddd;
    padding: 1rem;
    display: flex;
    gap: 1rem;
}

.company-logo {
    width: 100px;
    height: 100px;
    object-fit: contain;
}

/* Detail Page */
.job-detail {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 2rem;
}

/* Application Form */
.application-form {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

form {
    display: grid;
    gap: 1rem;
}

/* Footer */
footer {
    background: #2c3e50;
    color: white;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

/* Responsive Design */
@media (max-width: 768px) {
    .job-detail {
        grid-template-columns: 1fr;
    }
    
    .search-form {
        grid-template-columns: 1fr;
    }
}