<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal - Pengajuan Lamaran</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Job Portal Indonesia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="apply-form">
        <h2>Formulir Lamaran</h2>
        <form>
            <label for="fullname">Nama Lengkap:</label>
            <input type="text" id="fullname" name="fullname" required>

            <label for="birthdate">Tanggal Lahir:</label>
            <input type="date" id="birthdate" name="birthdate" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phone">Nomor HP:</label>
            <input type="tel" id="phone" name="phone" required>

            <label for="cv">Upload CV (PDF):</label>
            <input type="file" id="cv" name="cv" accept=".pdf" required>

            <label for="portfolio">Upload Portofolio (PDF, opsional):</label>
            <input type="file" id="portfolio" name="portfolio" accept=".pdf">

            <label for="cover-letter">Upload Surat Lamaran (PDF, opsional):</label>
            <input type="file" id="cover-letter" name="cover-letter" accept=".pdf">

            <button type="submit">Submit Lamaran</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Job Portal Indonesia</p>
    </footer>
</body>
</html>