<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal - Detail Lowongan</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Job Portal Indonesia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="job-detail">
        <div class="job-info">
            <img src="images/company1.png" alt="Logo Perusahaan">
            <h2>Software Engineer</h2>
            <p>Perusahaan: Tech Corp</p>
            <p>Lokasi: Jakarta</p>
            <p>Kategori: IT</p>
            <p>Jenis: Full-time</p>
            <p>Gaji: Rp 10.000.000 - Rp 15.000.000</p>
            <p>Deskripsi: Kami mencari Software Engineer berpengalaman...</p>
            <p>Syarat: Minimal 3 tahun pengalaman...</p>
            <p>Batas Lamaran: 31 Desember 2023</p>
            <a href="apply.html">Lamar Sekarang</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Job Portal Indonesia</p>
    </footer>
</body>
</html>