<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Portal - Halaman Utama</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Job Portal Indonesia</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <section id="search">
        <h2>Cari Lowongan</h2>
        <form>
            <input type="text" placeholder="Nama Perusahaan">
            <select>
                <option value="">Kategori Pekerjaan</option>
                <option value="IT">IT</option>
                <option value="Keuangan">Keuangan</option>
                <option value="Pendidikan">Pendidikan</option>
            </select>
            <input type="text" placeholder="Lokasi">
            <select>
                <option value="">Jenis Pekerjaan</option>
                <option value="Full-time">Full-time</option>
                <option value="Part-time">Part-time</option>
                <option value="Remote">Remote</option>
                <option value="Freelance">Freelance</option>
            </select>
            <input type="text" placeholder="Rentang Gaji">
            <button type="submit">Cari</button>
        </form>
    </section>

    <section id="job-listings">
        <h2>Lowongan Tersedia</h2>
        <div class="job">
            <img src="images/company1.png" alt="Logo Perusahaan">
            <h3>Software Engineer</h3>
            <p>Perusahaan: Tech Corp</p>
            <p>Kategori: IT</p>
            <p>Jenis: Full-time</p>
            <p>Gaji: Rp 10.000.000 - Rp 15.000.000</p>
            <a href="detail.html">Lihat Detail</a>
        </div>
        <!-- Tambahkan lowongan lainnya di sini -->
    </section>

    <footer>
        <p>&copy; 2023 Job Portal Indonesia</p>
    </footer>
</body>
</html>