<!-- application.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Lamar Pekerjaan - JobHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main class="application-form">
        <section class="job-preview">
            <!-- Similar to job detail but condensed -->
        </section>

        <form class="lamaran-form">
            <h2>Formulir Lamaran</h2>
            <label>Nama Lengkap:</label>
            <input type="text" required>
            
            <label>Tanggal Lahir:</label>
            <input type="date" required>
            
            <label>Email:</label>
            <input type="email" required>
            
            <label>Nomor HP:</label>
            <input type="tel" pattern="[0-9]{10-12}" required>
            
            <label>Upload CV (PDF):</label>
            <input type="file" accept=".pdf" required>
            
            <label>Portofolio (PDF, opsional):</label>
            <input type="file" accept=".pdf">
            
            <label>Surat Lamaran (opsional):</label>
            <textarea rows="5"></textarea>
            
            <button type="submit">Kirim Lamaran</button>
        </form>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>