<!-- detail.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Detail Lowongan - JobHub</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Same header as index.html -->
    </header>

    <main class="job-detail">
        <div class="detail-columns">
            <!-- Company Info Column -->
            <div class="company-info">
                <img src="company-logo.png" alt="Logo Perusahaan">
                <h2>Tech Corp Indonesia</h2>
                <p class="location">Jakarta Selatan, DKI Jakarta</p>
            </div>

            <!-- Job Details Column -->
            <div class="job-description">
                <h1>Frontend Developer</h1>
                <div class="job-meta">
                    <span class="job-type">Full-time</span>
                    <span class="salary">Rp 12-15 juta</span>
                </div>
                <h3>Deskripsi Pekerjaan</h3>
                <p>Kami mencari Frontend Developer berpengalaman...</p>
                <h3>Persyaratan</h3>
                <ul>
                    <li>Pengalaman 2+ tahun</li>
                    <li>Menguasai React.js</li>
                </ul>
                <a href="application.html" class="apply-button">Lamar Sekarang</a>
                <a href="index.html" class="back-link">Kembali ke Beranda</a>
            </div>
        </div>
    </main>

    <footer>
        <!-- Same footer as index.html -->
    </footer>
</body>
</html>