<!-- index.html -->
<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JobHub - Cari Lowongan Kerja</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav>
            <div class="logo">
                <h1>JobHub</h1>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="#login">Login</a></li>
            </ul>
        </nav>
    </header>

    <!-- Search Filters -->
    <section class="search-filters">
        <form>
            <input type="text" placeholder="Nama Perusahaan">
            <select>
                <option>Kategori Pekerjaan</option>
                <option>IT</option>
                <option>Keuangan</option>
            </select>
            <input type="text" placeholder="Lokasi">
            <button type="submit">Cari</button>
        </form>
    </section>

    <!-- Job Listings -->
    <main class="job-listings">
        <article class="job-card">
            <img src="company-logo.png" alt="Logo Perusahaan" class="company-logo">
            <div class="job-info">
                <h2>Frontend Developer</h2>
                <p class="company-name">Tech Corp Indonesia</p>
                <div class="job-meta">
                    <span class="job-type">Full-time</span>
                    <span class="salary">Rp 12-15 juta</span>
                </div>
                <a href="detail.html" class="view-details">Lihat Detail</a>
            </div>
        </article>
        <!-- More job cards -->
    </main>

    <!-- Login Section -->
    <section id="login" class="login-section">
        <h2>Login</h2>
        <form class="login-form">
            <input type="text" placeholder="Username" required>
            <input type="password" placeholder="Password" required>
            <button type="submit">Masuk</button>
        </form>
    </section>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 JobHub. All rights reserved.</p>
    </footer>
</body>
</html>