/* style.css */
/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

header {
    background: #2c3e50;
    color: white;
    padding: 1rem;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

/* Job Listings */
.job-listings {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    gap: 1.5rem;
    padding: 0 1rem;
}

.job-card {
    border: 1px solid #ddd;
    padding: 1rem;
    border-radius: 8px;
    display: flex;
    gap: 1rem;
}

.company-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

/* Job Detail */
.detail-columns {
    max-width: 1200px;
    margin: 2rem auto;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

.company-info {
    text-align: center;
    padding: 1rem;
    border-right: 1px solid #ddd;
}

.apply-button {
    display: inline-block;
    background: #27ae60;
    color: white;
    padding: 0.8rem 2rem;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
}

/* Application Form */
.lamaran-form {
    max-width: 800px;
    margin: 2rem auto;
    padding: 1rem;
}

.lamaran-form label {
    display: block;
    margin: 1rem 0 0.5rem;
}

.lamaran-form input,
.lamaran-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .detail-columns {
        grid-template-columns: 1fr;
    }
    
    .job-listings {
        grid-template-columns: 1fr;
    }
}