<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daftar Lowongan Kerja</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Daftar Lowongan Kerja</h1>
    </header>
    
    <main>
        <section class="job-list">
            <div class="job-item">
                <img src="logo_perusahaan.png" alt="Logo Perusahaan">
                <div class="job-info">
                    <h2>Nama Pekerjaan</h2>
                    <p><strong>Perusahaan:</strong> Nama Perusahaan</p>
                    <p><strong>Kategori:</strong> IT</p>
                    <p><strong>Jenis Pekerjaan:</strong> Full-time</p>
                    <p><strong>Gaji:</strong> Rp10.000.000</p>
                    <a href="detail.html" class="detail-btn">Lihat Detail</a>
                </div>
            </div>
        </section>
        
        <section class="job-form">
            <h2>Tambah Lowongan Kerja</h2>
            <form action="#" method="POST">
                <label for="company-name">Nama Perusahaan:</label>
                <input type="text" id="company-name" name="company-name" required>
                
                <label for="job-title">Nama Pekerjaan:</label>
                <input type="text" id="job-title" name="job-title" required>
                
                <label for="job-category">Kategori Pekerjaan:</label>
                <select id="job-category" name="job-category">
                    <option value="IT">IT</option>
                    <option value="Keuangan">Keuangan</option>
                    <option value="Pendidikan">Pendidikan</option>
                    <option value="Pemasaran">Pemasaran</option>
                    <option value="Kesehatan">Kesehatan</option>
                    <option value="Manufaktur">Manufaktur</option>
                    <option value="Layanan Pelanggan">Layanan Pelanggan</option>
                </select>
                
                <label for="job-type">Jenis Pekerjaan:</label>
                <select id="job-type" name="job-type">
                    <option value="Full-time">Full-time</option>
                    <option value="Part-time">Part-time</option>
                    <option value="Remote">Remote</option>
                    <option value="Freelance">Freelance</option>
                </select>
                
                <label for="salary">Gaji:</label>
                <input type="text" id="salary" name="salary">
                
                <button type="submit">Tambah Lowongan</button>
            </form>
        </section>
    </main>
</body>
</html>
